# このファイルにはゲームのスクリプトを記述します。

# Ren'Py のスクリプトは、インデント（行頭の空白）によってブロック分けされています。
# インデントは Tab や Shift + Tab によって調整することができます。


# まず最初に、ゲームに使うキャラクター（台詞を表示するオブジェクト）を定義します。
# 一番目のパラメーターは、テキストウィンドウに表示されるキャラクターの名前です。
# color のパラメーターを追加すると、キャラクターの名前を色付けできます。

define a = Character('あずさ', image="azusa")
define mo = Character('桃香', image="momoka")
define i = Character('イン・ピオ')
define mi = Character('湊')
define un = Character('？？？')

# 簡易開発者モード
define developerMode = True
# 開発者モード有効時、デバッグフラグを立てるとそこから始められる。
# 以下をコピペしてデバッグフラグを立ててください。
# label debugflag:
#     "デバッグフラグへジャンプしました。"

label start:
    if developerMode:
        "開発者モードが有効です。"
        $ hasDebugFlag = renpy.has_label('debugflag')
        if hasDebugFlag:
            "デバッグフラグを検知しました。\nデバッグフラグへジャンプします。"
            jump debugflag
        else:
            "デバッグフラグが存在しません。\n通常のストーリーを開始します。"
    scene bg tsugakuro
    """
    ………

    もにゅん

    ………

    もにゅんもにゅん

    ………

    指を動かせば掌の皮膚全域に心地の良い感触が伝わる。

    その感触はすぐさま全身に行きわたり、脳みそへ安寧をもたらす。

    なんというこの触り心地……押し心地……というか揉み心地……？

    まぁよい、細かいことはどうでもよい。

    未だかつて感じたことのない感覚に身をゆだねつつ現在おかれている状況を考察する。

    掌の感触から察するに………

    もみもみ……

    これは悟りだ。

    もみもみ……

    そうだ、僕は悟りを開いたのだ。

    もみもみ……

    うむ、何度揉んでも気持ちが良い。

    ついにこの僕も涅槃の境地に達したに違いない。

    ああ！ありがとうみんな。父さん、母さん、妹、そしてワン公よ。

    僕は一足先にニルヴァーナへ行っているぞ！
    """

    un """
    「いったたたたた」

    「いったぁ～！」
    """

    "………"

    un """
    「う～ん………\n
    ねぇ、あたしが動けないんだけど」

    「ねぇ君、どいてくれる？」
    """

    """
    君……？\n僕のことだろうか。

    低めだがよく通る女性の声が(おそらく)僕を呼んでいる。

    僕に訴えかけているその声が徐々に朦朧とした意識を現実に引き戻していく。

    飛んでいた思考回路を再起動しつつ、ゆっくりと目を開ける。

    現実の景色が目に入り込んでくる。

    …………

    ヤバイ…………

    非常にヤバイ！！

    時すでに遅し。完全に事故だった。

    今しがた言い訳を考えたところで、うまくごまかせるはずもなかった。

    なぜならば僕は…………

    見　知　ら　ぬ　美　少　女　の　胸　を　鷲　掴　み　に　し　て　い　た　の　だ　。
    """


# ここでOPが入ります。
label ap8:
    scene bg minatobeya
    """
    ２時間前。

    ………

    ……

    …

    ４月８日

    ピピピピ……

    ピピピピピピピピ……

    ただでさえ喧騒としたこの人間社会に、またひとつの喧騒を加える鬱陶しい音が鼓膜を刺激する。

    ピピピピピピピピ……

    目覚まし時計というものはなぜこうも不愉快な音で人を起こそうとするのか。

    ピピピピピピピピ……

    もっとこう、元気はつらつな女の子が起こしに来てくれてさ。

    ピピピピピピピピ……

    「今日も一緒に学校行こっ！」なんて言ってもらっちゃって、それでさ。

    ピピピピピピピピ……

    ああ！もううるさい！

    湧き上がる怒りの矛先を騒音の主一点に集中させ、布団をかぶったまま叫ぶ。
    """

label debugflag:
    "デバッグフラグへジャンプしました。"

    mi """
    「やかましいぞ！」

    「落ち着くがよい、目覚まし時計！\n
    お前に言われなくてもとっくのとうに起きてるわ！」
    """

    "ドタン！" with vpunch


    """
    ！？

    １階―――リビングのドアが勢いよく開けられた音がした。

    ………？

    この時間は父さんも母さんも既に仕事に行っているはずだが………
    """

    un """
    「もう！」

    「やかましいのはお兄ちゃんだよ！」

    「早く目覚まし時計止めて！朝ごはんできてるよ！」
    """

    mi "「………」"

    un "今日からまた学校始まるでしょ！遅刻しちゃダメだよ！」"

    """
    やかましいのがもうひとり。あの声は……妹の桃香か。

    まったく、一同こぞって僕の貴重な睡眠を邪魔しやがって……！

    仕方がないな。

    朝に布団から起き上がるという、一日のうちで最も憂鬱なプロセスを完遂してやろうではないか。
    """



    return